{
  "name": "rem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "seed": "node --loader esm prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "aos": "^2.3.4",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "next": "15.5.0",
    "next-auth": "^4.24.11",
    "prisma": "^6.17.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sweetalert2": "^11.22.5",
    "swiper": "^11.2.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
